# HLC_WhatsUpp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/whatsapp_hle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsapp_hle/: Contacto.kt  MainActivity.kt  Message.kt
app/src/main/java/com/example/whatsapp_hle/Navigation/: MainScreen.kt
app/src/main/java/com/example/whatsapp_hle/Screens/: ChatDetailScreen.kt  HomeScreen.kt
app/src/main/java/com/example/whatsapp_hle/ui/theme/: Shapes.kt  Theme.kt  Typography.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/whatsapp_hle/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
